@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --border-radius: var(--mui-shape-borderRadius);
  --border-color: var(--mui-palette-divider);
  --primary-color: var(--mui-palette-primary-main);
  --background-color: var(--mui-palette-background-default);
  --background-color-rgb: var(--mui-palette-background-paperChannel);
  --header-height: 64px;
  --header-z-index: var(--mui-zIndex-appBar);
  --footer-z-index: 10;
  --customizer-z-index: var(--mui-zIndex-drawer);
  --search-z-index: var(--mui-zIndex-tooltip);
  --drawer-z-index: var(--mui-zIndex-drawer);
  --backdrop-color: rgba(0, 0, 0, 0.5);
  --mui-mainColorChannels-shadow: var(--mui-mainColorChannels-lightShadow);
  --complementary-color: #26c6f9;
}

[data-dark] {
  --backdrop-color: rgb(16 17 33 / 0.6);
  --mui-mainColorChannels-shadow: var(--mui-mainColorChannels-darkShadow);
}

*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border-width: 0;
  border-style: solid;
  border-color: theme('borderColor.DEFAULT', currentColor);
}

html {
  display: flex;
  inline-size: 100%;
  min-block-size: 100%;
}

/* NProgress Styles */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: var(--complementary-color);
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
}

#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow:
    0 0 10px var(--complementary-color),
    0 0 5px var(--complementary-color);
  opacity: 1;
  transform: rotate(3deg) translate(0px, -4px);
}

a {
  color: inherit;
  text-decoration: none;
}

ul:not([class]) {
  margin-block: 1rem;
  padding-inline-start: 40px;
}

/*! Do not remove the following styles */
/*
  Fix the popout / submenu closing issue when using hover trigger to open the menu and using
  perfectscrollbar where the bridge create with safe polygon by floating ui was not working
*/
[data-floating-ui-safe-polygon] .scrollbar-container {
  pointer-events: auto;
}
[data-floating-ui-safe-polygon] .scrollbar-container .ps__rail-y {
  pointer-events: none;
}

.ps__rail-y {
  inset-inline-end: 0 !important;
  inset-inline-start: auto !important;
  & .ps__thumb-y {
    inset-inline-end: 3px !important;
    inset-inline-start: auto !important;
    background-color: var(--mui-palette-divider);
    inline-size: 6px;
    &:hover,
    &:focus,
    &.ps--clicking {
      background-color: var(--mui-palette-action-disabled) !important;
    }
  }
  &:hover,
  &:focus,
  &.ps--clicking {
    background-color: var(--mui-palette-action-hover) !important;
  }
  &:hover,
  &:focus,
  &.ps--clicking {
    .ps__thumb-y {
      background-color: var(--mui-palette-action-disabled) !important;
    }
  }
}

.ts-vertical-nav-root {
  .ps__thumb-y {
    inline-size: 4px;
    &:hover,
    &:focus,
    &.ps--clicking {
      inline-size: 6px;
    }
  }
  .ps__rail-y {
    inline-size: 10px;
    &:hover,
    &:focus,
    &.ps--clicking {
      background-color: transparent !important;
      .ps__thumb-y {
        inline-size: 6px;
      }
    }
  }
}

:where([class^='ri-']) {
  font-size: 1.5rem;
}

/* Fix width issue for the input-otp component */
input[autocomplete='one-time-code'][data-input-otp='true'] {
  inline-size: 100% !important;
}

code {
  font-family: inherit;
  padding-block: 2px;
  padding-inline: 4px;
  border-radius: 4px;
  font-size: 90%;
  color: var(--mui-palette-info-main);
  background-color: rgb(var(--mui-palette-info-mainChannel) / 0.08);
  border: 0;
}

.vertical-nav-root {
  inline-size: 100%;
  block-size: 100%;
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: 0;
  object-fit: cover;
  object-position: center;
  z-index: 2;
}

.vertical-menu-ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.table-container {
  .refresh-icon {
    margin-top: 15px;
    font-size: 20px;
  }

  .refresh-icon-loading {
    // make it spinning
    animation: spin 2s linear infinite;
    color: #2388d0;
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .table3 {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;

    box-shadow: 0px 0px 15px 2px #f0f0f8;
    border-radius: 5px;
    margin-bottom: 30px;
    border: 1px solid #e1e1ef;

    .table-input {
      outline: none;
      border: none;
      width: 100%;
      color: black;
      font-weight: 500;
    }
    .table-link {
      color: #2388d0;
      font-weight: 500;
      text-decoration: underline;
      cursor: pointer;
      &:hover {
        color: #525f7f;
      }
    }

    th,
    td {
      box-sizing: border-box;
      padding: 2px 5px;
      border: none;
      border-bottom: 1px solid #f1f2f6;
      text-align: center;
      font-weight: 500;
      letter-spacing: 0.457px;
      height: 30px;
      border: 1px solid #e1e1ef;
      font-size: 12px;
    }
    th {
      color: #434382;
      font-family: Leelawadee, Ebrima, 'Bahnschrift Light', Gadugi, 'Nirmala UI', 'Segoe UI', Verdana;
      font-size: 13px;
      font-weight: bold;
      padding: 12px 15px;
      text-decoration: none;
      vertical-align: middle;
      border-color: #abb1d9;
      border-style: solid;
      border-width: 1px;
      background-color: #abb1d9;
    }
    td {
      color: black;
      font-family: Leelawadee, Ebrima, 'Bahnschrift Light', Gadugi, 'Nirmala UI', 'Segoe UI', Verdana;
      font-size: 13px;
      padding: 12px 15px;
      text-decoration: none;
      border-color: #abb1d9;
      border-style: solid;
      border-width: 0 0 1px 0;
    }
    th:first-of-type {
      border-top-left-radius: 5px;
    }
    th:last-of-type {
      border-top-right-radius: 5px;
    }
    tr:last-of-type td:first-of-type {
      border-bottom-left-radius: 5px;
    }
    tr:last-of-type td:last-of-type {
      border-bottom-right-radius: 5px;
    }
    tr:nth-of-type(even) {
      td {
        background-color: #ebebf5;
      }
    }
    .pagination-body {
      tr:last-of-type td:first-of-type {
        border-bottom-left-radius: 0px;
      }
      tr:last-of-type td:last-of-type {
        border-bottom-right-radius: 0px;
      }
    }
    thead > tr {
      th {
        // background-color: #f8f8fd;
        text-align: left;
        border-bottom: 1px solid rgb(224, 226, 232);
        font-weight: 600;
      }
      .sortable {
        div {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .icon {
            visibility: hidden;
            font-size: 17px;
            transition: transform 0.3s ease-in-out;
            flex-shrink: 0;
          }
        }
      }

      .sortable:hover,
      .desc,
      .asc {
        // background-color: #f0f2f7;
        cursor: pointer;

        .icon {
          visibility: visible !important;
        }
      }
      .desc {
        .icon {
          transform: rotate(180deg);
        }
      }
    }

    thead .head-row {
      position: sticky;
      top: -1px;
      background-color: white;
      border: 2px solid lightgray;
      z-index: 5;

      th {
        border-top: 3px solid #abb1d9;
      }
    }

    tbody > tr {
      td {
        background-color: #ffffff;
        text-align: left;
        font-weight: 400;
        min-height: 30px;
      }
      .name {
        color: #323251;
      }
    }
    tbody {
      tr:hover {
        td {
          background-color: #abb1d9;
        }
      }
      .selected {
        td {
          background-color: #e5e5ec !important;
        }
      }
      .disable-hover:hover {
        td {
          background-color: inherit !important;
        }
      }
    }

    .action {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 12px;
      .icon {
        color: #949eb7;
        path {
          color: #949eb7;
        }
      }
      // .icon:hover {
      //   transform: scale(1.2);
      // }
    }

    .no-item-found {
      text-align: center;
      color: #323251;
      padding-bottom: 20px;
      font-size: 18px;
      padding-top: 25px;
    }

    .pagination {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 30px;
      margin: 0;

      .icon {
        padding: 5px;
        font-size: 30px;
        cursor: pointer;

        &:hover {
          background-color: #f0f0f8;
          border-radius: 50%;
        }
      }

      .disabled-icon {
        cursor: default;
        color: #949eb7;
        &:hover {
          background-color: transparent;
        }
      }

      p {
        font-size: 13px;
        color: #949eb7;
      }

      .pagination-sub {
        display: flex;
        align-items: center;
        gap: 2px;
        font-weight: 400;

        .pagination-sub-item {
          cursor: pointer;
          padding-inline: 7px;
          border-radius: 50%;
          height: 25px;
          display: flex;
          align-items: center;
        }

        select {
          border: none;
          background-color: transparent;
          //   min-width: 50px;
          margin-left: 5px;
        }
        select option {
          background-color: #fff;
          color: #333;
          padding: 20px;
        }

        /* Style the dropdown when it's open */
        select option:checked {
          background-color: #2196f3;
          color: #fff;
        }
        select:focus {
          box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
          outline: none;
        }
      }
    }

    div[class*='control'] {
      border: none;
      min-height: 10px;
      background: transparent;
      box-shadow: none;

      // div[class*="indicatorContainer"]:first-of-type {
      //   display: none;
      // }
    }
    div[class*='Input2'] {
      padding: 0;
      margin: 0;
      color: black;
    }
    div[class*='ValueContainer2'] {
      padding: 0px;
    }
    div[class*='indicatorContainer'] {
      padding-top: 0;
      padding-bottom: 0;
    }
    // div[class*="select__clear-indicator"] {
    //   display: none;
    // }
    // div[class*="IndicatorsContainer2"] {
    //   div[class*="indicatorContainer"]:first-of-type {
    //     display: none;
    //   }
    // }
    div[class*='is-disabled'] {
      background-color: transparent;
    }
    div[class*='singleValue'] {
      color: black;
      font-weight: 500;
    }
    // span[class*="indicatorSeparator"] {
    //   display: none;
    // }
    .select__menu {
      z-index: 15;
    }

    .input {
      width: 100%;
      height: 100%;
      border: none;
    }
  }
}

.select {
  width: 100%;
  position: relative;
  z-index: 15;

  .select__control,
  [class*='-control'] {
    border-radius: 10px;
    min-height: 53px;
  }
  .select__control--is-focused {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 1px var(--primary-color);
  }
  .select__menu,
  [class*='-menu'] {
    z-index: 1000;

    .select__option--is-focused {
      background-color: var(--mui-palette-primary-lightOpacity);
    }

    .select__option--is-selected {
      color: var(--primary-color);
      background-color: var(--mui-palette-primary-lightOpacity);
    }
  }

  div[class*='menu'] {
    z-index: 1000;
  }
}

[data-dark] .select {
  .select__control,
  [class*='-control'] {
    background-color: var(--mui-palette-background-paper);
    color: var(--mui-palette-text-primary);
    border-color: var(--mui-palette-divider);
  }
  .select__single-value {
      color: var(--mui-palette-text-primary) !important;
  }
  .select__menu {
      background-color: var(--mui-palette-background-paper);
      color: var(--mui-palette-text-primary);
  }
}

/* Allow select dropdowns to overflow card boundaries */
.MuiCardContent-root {
  position: relative;
  overflow: visible !important;
}

.MuiCard-root {
  overflow: visible !important;
}

a:focus,
a:hover {
  text-decoration: none !important;
  color: var(--complementary-color);
}
.MuiButton-contained {
  color: white !important;
}
